html
    overflow: hidden
.fadeInElement
    opacity: 0
    animation: fadeIn 2s forwards
.navbar
    animation-delay: 0.2s
.hero
    animation-delay: 0.8s
.hero.has-background
    position: relative
    overflow: hidden
.navbar-item:hover
    transition: 0.3s
.hero-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    filter: blur(8px)
    -webkit-filter: blur(8px)
.is-transparent
    opacity: 0.3
a
    text-decoration: none !important
    color: #000000
.profile-pic
    border-radius: 50%
    height: 225px
    width: auto
    object-fit: cover
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
.card
    background-color: rgba(255, 255, 255, 0.6)
.button
    font-family: "Work Sans"
