html
  overflow-y: hidden
.fadeInElement
  opacity: 0
  animation: fadeIn 2s forwards
.navbar
  animation-delay: 0.2s
.hero
  animation-delay: 0.8s
.hero.has-background
  position: relative
  overflow: hidden

.hero-background
  position: absolute
  object-fit: cover
  object-position: center center
  width: 100%
  height: 100%
  filter: blur(8px)
  -webkit-filter: blur(8px)

.is-transparent
  opacity: 0.3
a
  text-decoration: none !important
.profile-pic
  border-radius: 50%
  height: 225px
  width: auto
  object-fit: cover
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1